<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <div class="resume">
        <div class="resume_left">
          <div class="resume_profile">
            <img src="TASK-2/image/img.jpeg">
          </div>
          <div class="resume_content">
            <div class="resume_item resume_info">
              <div class="title">
                <p class="bold">BALAJI K</p>
                <p class="regular">web Developer</p>
              </div>
              <ul>
                <li>
                  <div class="icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <div class="data">TAMIL NADU
                    
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fas fa-mobile-alt"></i>
                  </div>
                  <div class="data">
                    9087182426
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="data">
                    balajinfs2002@gmail.com
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fab fa-weebly"></i>
                  </div>
                  <div class="data">
                   www.nfsbalaji.com
                  </div>
                </li>
              </ul>
            </div>
            <div class="resume_item resume_skills">
              <div class="title">
                <p class="bold">skill's</p>
              </div>
              <ul>
                <li>
                  <div class="skill_name">
                    HTML
                  </div>
                  <div class="skill_progress">
                    <span style="width: 80%;"></span>
                  </div>
                  <div class="skill_per">80%</div>
                </li>
                <li>
                  <div class="skill_name">
                    CSS
                  </div>
                  <div class="skill_progress">
                    <span style="width: 70%;"></span>
                  </div>
                  <div class="skill_per">70%</div>
                </li>
                <li>
                  <div class="skill_name">
                    SASS
                  </div>
                  <div class="skill_progress">
                    <span style="width: 90%;"></span>
                  </div>
                  <div class="skill_per">90%</div>
                </li>
                <li>
                  <div class="skill_name">
                    JS
                  </div>
                  <div class="skill_progress">
                    <span style="width: 60%;"></span>
                  </div>
                  <div class="skill_per">60%</div>
                </li>
              
            </div>
            <div class="resume_item resume_social">
              <div class="title">
                <p class="bold">Social</p>
              </div>
              <ul>
                <li>
                  <div class="icon">
                    <i class="fab fa-facebook-square"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Facebook</p>
                    <p>balaji@Facebook</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fab fa-twitter-square"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Twitter</p>
                    <p>balaji@twitter</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fab fa-youtube"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Youtube</p>
                    <p>balaji@youtube</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fab fa-linkedin"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Linkedin</p>
                    <p>balaji@linkedin</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
       </div>
       <div class="resume_right">
         <div class="resume_item resume_about">
             <div class="title">
                <p class="bold">About us</p>
    
              </div>
             <p>To Secure a responsible carrer opportunity to expand my learning,knowledge and skills,while making a significant contribution to the success of the company </p>
         </div>
         <div class="resume_item resume_work">
             <div class="title">
                <p class="bold">Fresher</p>
              </div>
             
                 
         <div class="resume_item resume_education">
           <div class="title">
                <p class="bold">Education</p>
              </div>
           <ul>
                 <li>
                     <div class="date">2020-2023</div> 
                     <div class="info">
                          <p class="semi-bold">Bishop heber college</p> 
                       <p>BCA</p>
                     </div>
                 </li>
                 <li>
                   <div class="date">2023-2025</div>
                   <div class="info">
                          <p class="semi-bold">Dr.SNS Rajalaksmi clg of Arts and Science</p> 
                       <p>MCA</p>
                     </div>
                 </li>
             </ul>
         </div>
         <div class="resume_item resume_hobby">
           <div class="title">
                <p class="bold">Hobby</p>
              </div>
            <ul>
              <li><i class="fas fa-book"></i></li>
              <li><i class="fas fa-gamepad"></i></li>
              <li><i class="fas fa-music"></i></li>
              <li><i class="fab fa-pagelines"></i></li>
           </ul>
         </div>
       </div>
     </div>
     


</body>

</html>