body{
  background-image: url("./image/rocket.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}
.container{
  display: flex;
  justify-content: space-around;
}
.left-side{
  color: black;
  margin-top: 100px;
  line-height: 0.5;

}
.left-side p{
color: black;
}
.left-side img{
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
.btn button{
  height: 1cm;
  width: auto;
  background-color: grey;
  color: white;
  border-radius: 10px;
}
.right-side{
  margin-top: 100px;
}
.right-side p{
  display: inline;
  padding: 5px;
  color: white;
}
.logos img{
  margin-top: 5px;
  height: 50px;
  border-radius: 50%;
  padding: 5px;
}