<DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="rocket 3.css">
      </head>
      <body>
        <div class="container">
          <div class="left-side">
            <img src="./image/images.png" >
            <h3>Ready for take off? </h3>
            <h5> elevate your mission with specialised software</h5>
            <div class="btn">
              <button> let's Go</button>
            </div>
          </div>
          <div class="right-side">
            <p>About</p>
            <p>Missions</p>
            <p>Blog</p>
            <div class="logos">
              <img src="D:\HTML TASK\TASK-3\image\twitter.avif" alt="Twitter">
              <img src="D:\HTML TASK\TASK-3\image\instagram.avif" alt="Instagram">
              <img src="D:\HTML TASK\TASK-3\image\linked in.avif" alt="Linkedin">
            </div>
          </div>
        </div>
        
      </body>
    </html>  